
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                
      A            |i .|'''.|'||''''E'||    ||'  ____'||''|.    
     |||   ... ...... ||..  ' ||  .   |||  |||   ` // ||   ||   
    |  ||   '|..'  ||  ''|||. ||''|   |'|..'||    //  ||    ||  
   .''''|.   .x.   ||      '||||      | 'M' ||    \\  ||    ||  
  .|.  .||..|  ||..||.|'...|S.||....|.|. | .||.    3' D|...|'   
  .............................................   //            
                                                 /'     v 1.0   
                                                                
  Copyright (c) 2019 Kuangdai Leng & friends, MIT License       
  Source, docs and issues: github.com/kuangdai/AxiSEM-3D        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


========================== Exodus Mesh =========================
Overview________________________________________________________
  Exodus file           =  global_mesh__prem_ani__50s.e
  mesh CS               =  spherical
  model name            =  prem_ani
  isotropic             =  false
  attenuation           =  true
  storage type          =  element_nodes
  # discontinuities     =  13
Mesh geometry___________________________________________________
  # elements            =  6400
  # nodes               =  6589
  range of r-axis       =  [0, 6.371e+06]
  range of θ-axis       =  [0, 3.14159]
Global variables________________________________________________
  attenuation_f_max     =  1
  attenuation_f_min     =  0.001
  attenuation_f_ref     =  1
  attenuation_w_0       =  0.00917212
  attenuation_w_1       =  0.0717235
  attenuation_w_2       =  0.375916
  attenuation_w_3       =  1.66052
  attenuation_w_4       =  8.66453
  attenuation_y_0       =  1.69032
  attenuation_y_1       =  1.1358
  attenuation_y_2       =  0.987269
  attenuation_y_3       =  0.92435
  attenuation_y_4       =  1.46138
  dist_tolerance        =  9.4
  dt (nPol = 1)         =  0.829412
  min_edge_length       =  9400
  minimum_period        =  48.8647
  nr_lin_solids         =  5
  radius                =  6.371e+06
  crdsys                =  spherical
  model                 =  prem_ani
Element geometry________________________________________________
  linear                :  768
  semi-spherical        :  256
  spherical             :  5376
Element medium__________________________________________________
  fluid                 :  768
  solid                 :  5632
Material properties_____________________________________________
  ETA                   ∈  [0.90039, 1]
  QKAPPA                ∈  [1327.7, 57827]
  QMU                   ∈  [0, 600]
  RHO                   ∈  [2600, 13088.5]
  VPH                   ∈  [5800, 13716.6]
  VPV                   ∈  [5800, 13716.6]
  VSH                   ∈  [0, 7265.97]
  VSV                   ∈  [0, 7265.97]
Side sets_______________________________________________________
  r1                    :  256 sides
  solid_fluid_boundary  :  256 sides
  t0                    :  120 sides
Miscellaneous___________________________________________________
  ellipticity curve     :  2398 knots
----------------------------------------------------------------
Mesh generation command line:
>> python -m salvus_mesh_lite.interface AxiSEM --basic.model prem_ani
   --basic.period 50 --output_file input/global_mesh__prem_ani__50s.e
================================================================


============================ Geodesy ===========================
model in Cartesian     =  false
surface radius         =  6.371e+06
solid surface radius   =  6.371e+06
bottom radius          =  0
a reference geographic location on the positive z-axis
  latitude             =  0
  longitude            =  0
  radius               =  6.271e+06
flattening on surface  =  0.00335281
flattening at discontinuities___________________________________
  f = 0.00335281    at  6.371e+06
  f = 0.00334821    at  6.356e+06
  f = 0.00334533    at  6.3466e+06
  f = 0.00332839    at  6.291e+06
  f = 0.00328615    at  6.151e+06
  f = 0.003233      at  5.971e+06
  f = 0.00317513    at  5.771e+06
  f = 0.00315503    at  5.701e+06
  f = 0.00312593    at  5.6e+06
  f = 0.00257612    at  3.63e+06
  f = 0.0025605     at  3.48e+06
  f = 0.00243364    at  1.2215e+06
  f = 0.00242322    at  0
* Correcting for ellipticity in latitude-θ conversions.
================================================================


====================== Absorbing Boundary ======================
user-specified boundaries  =  [RIGHT, BOTTOM]
* The mesh contains none of these boundaries.
================================================================


============================ Nr(s,z) ===========================
type   =  CONSTANT
value  =  5
================================================================


====================== Computed Nr on Mesh =====================
min Nr  =  5
max Nr  =  5
ave Nr  =  5
sum Nr  =  32945
* Nr has been limited by inplane resolution.
* Nr has been rounded up to FFTW lucky numbers.
================================================================


=========================== 3D Models ==========================
* No 3D models in this simulation.
================================================================


=========================== Time Step ==========================
Δt determined by mesh  =  0.1671
   Courant number      =  0.7
   location (r,θ)      =  [6.35118e+06, 1.28241]
Δt enforced by user    =  NONE
Δt to be used          =  0.1671
================================================================


========================== Attenuation =========================
frequency range      =  [0.001, 1]
reference frequency  =  1
# std linear solids  =  5
using CG4 mode       =  true
================================================================


===================== Computational Domain =====================
GLL points______________________________________________________
  FluidPoint$Mass1D                     =  12593
  SolidPoint$Mass1D                     =  91074
  Σ                                     =  103667
Spectral elements_______________________________________________
  FluidElement$Acoustic1D               =  768
  SolidElement$Isotropic1D              =  4864
  SolidElement$TransverselyIsotropic1D  =  768
  Σ                                     =  6400
Axial boundary__________________________________________________
  Solid                                 =  387
  Fluid                                 =  98
  Σ                                     =  485
Absorbing boundary______________________________________________
  Σ                                     =  0
Fluid surface boundary__________________________________________
  Σ                                     =  0
Solid-fluid boundary____________________________________________
  SolidFluidCoupling1D                  =  514
  Σ                                     =  514
Domain decomposition____________________________________________
  # sub-domains (nproc)                 =  16
  # rank-to-rank communications         =  30
================================================================


============================ Sources ===========================
point1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  * This source is used to determine the reference
    geographic location on the mesh axis.
  Location______________________________________________________
    latitude            =  0
    longitude           =  0
    depth               =  100000 (below solid surface)
    radial geometry     =  undulated
  Source mechanism______________________________________________
    moment tensor       =  -1e+21
                           1e+21
                           -1e+21
                           0
                           0
                           0
  Source-time function__________________________________________
    class name          =  GaussianSTF
    half duration       =  10
    decay factor        =  1.628
    time shift          =  0
    derivative order    =  -1 (Error function)
    expression of f(t)  =  (Erf[0.1628*t] + 1) / 2
================================================================


======================== Simulation Time =======================
Δt of simulation          =  0.1671
t0 determined by sources  =  -25
t1 specified by user      =  600
[t0, t1] used by solver   =  [-25.065, 600.056]
# time steps              =  3742
================================================================


======================== Station groups ========================
Station_grid ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Locations_____________________________________________________
    station location file      =  STA_10DEG_GRID.txt
    coordinates in file        =  (latitude, longitude, depth)
    ellipticity correction     =  true
    depth below solid surface  =  true
    radial geometry            =  undulated
  Wavefields____________________________________________________
    output coordinate system   =  RTZ
    medium type                =  solid
    user-specified channels    =  [U]
    standardized channels      =  [U1, U2, U3]
  Temporal______________________________________________________
    sampling period
      user-specified           =  0.1671
      rounded to Δt            =  0.1671
    # time steps per sample    =  1
    time window                =  [-25.065, 600.223]
  File options__________________________________________________
    output file format         =  NetCDF (serial)
    buffer size                =  50000
    flush file                 =  true
  Dimensions____________________________________________________
    # stations                 =  631
    # channels                 =  3
    # time steps               =  3742
================================================================


======================== Element groups ========================
* No element groups in this simulation.
================================================================



TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT NEWMARK TIME LOOP STARTS TTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT


  wave propagation time / sec  =  141.868
  time step / num total steps  =  1000 / 3742 (26%)
  elapsed wall-clock time / h  =  0.000840983
  est. remaining w-c time / h  =  0.00230597
  est. aggregate w-c time / h  =  0.00314696

  wave propagation time / sec  =  308.968
  time step / num total steps  =  2000 / 3742 (53%)
  elapsed wall-clock time / h  =  0.00167701
  est. remaining w-c time / h  =  0.00146067
  est. aggregate w-c time / h  =  0.00313768

  wave propagation time / sec  =  476.068
  time step / num total steps  =  3000 / 3742 (80%)
  elapsed wall-clock time / h  =  0.00241727
  est. remaining w-c time / h  =  0.000597871
  est. aggregate w-c time / h  =  0.00301514


TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTT NEWMARK TIME LOOP FINISHES TTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

wave propagation time / sec  =  600.223
total # time steps finished  =  3742
elapsed wall-clock time / h  =  0.00292981

